{
  "name": "template-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0",
    "ant-design-vue": "^4.2",
    "axios": "^1.7",
    "dayjs": "^1.11",
    "json-bigint": "^1.0.0",
    "nprogress": "^0.2",
    "pinia": "^2.2",
    "vue": "^3.5",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.14",
    "@types/node": "^22.9",
    "@types/nprogress": "^0.2",
    "@vitejs/plugin-vue": "^5.1",
    "eslint": "^9.14",
    "eslint-plugin-vue": "^9.32",
    "globals": "^15.14",
    "less": "^4.2",
    "typescript": "~5.6",
    "typescript-eslint": "^8.16",
    "vite": "^6.0",
    "vite-plugin-vue-devtools": "^7.6",
    "vue-eslint-parser": "^9.4",
    "vue-tsc": "^2.2"
  },
  "packageManager": "pnpm@11.15.0+sha512.266f8957a30d2be6e9468e5e66bcdedd35a794175f71b067ba8504d686cce1d0c0f429b33c323c3c569ad4891e667574a49ff71d1b89a22cc66f13c65818c578"
}
